<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="244.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminViewFormController">
   <children>
      <AnchorPane prefHeight="244.0" prefWidth="268.0" style="-fx-background-color: #575fcf;">
         <children>
            <Label layoutX="45.0" layoutY="30.0" text="Admin Form" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="25.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="111.0" text="Supplier System v1.0" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton layoutX="415.0" layoutY="57.0" onAction="#systemReportsOnAction" style="-fx-background-color: #e056fd;" text="System Reports" textFill="WHITE" />
      <JFXButton layoutX="415.0" layoutY="122.0" onAction="#manageItemsOnAction" prefHeight="31.0" prefWidth="123.0" style="-fx-background-color: #4cd137;" text="Manage Items" textFill="WHITE" />
   </children>
</AnchorPane>
