<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootContext" prefHeight="501.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerViewFormController">
   <children>
      <Label layoutX="185.0" layoutY="40.0" text="Point Of Sale System - Customer Section" textFill="#215be4">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="imgAdd" fitHeight="104.0" fitWidth="91.0" layoutX="162.0" layoutY="110.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-add-user-male-96.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgBack" fitHeight="54.0" fitWidth="62.0" layoutX="34.0" layoutY="28.0" onMouseClicked="#navigateToBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/back_96px.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgCustomerSearch" fitHeight="103.0" fitWidth="91.0" layoutX="322.0" layoutY="237.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-search-client-48.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgUpdate" fitHeight="91.0" fitWidth="107.0" layoutX="322.0" layoutY="110.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-update-user-48.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgSelectAll" fitHeight="83.0" fitWidth="91.0" layoutX="166.0" layoutY="241.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-view-all-48.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgDelete" fitHeight="98.0" fitWidth="91.0" layoutX="475.0" layoutY="110.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-denied-96.png" />
         </image>
      </ImageView>
      <Label fx:id="lblMenu" alignment="CENTER" layoutX="26.0" layoutY="357.0" prefHeight="31.0" prefWidth="683.0" text="Welcome To Point Of Sale System-Cashier Section" textFill="#3522b5">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblDescription" alignment="CENTER" layoutX="72.0" layoutY="408.0" prefHeight="16.0" prefWidth="577.0" text="Please select one of above main operations to proceed" />
      <JFXButton buttonType="RAISED" layoutX="488.0" layoutY="267.0" onAction="#reportsOnAction" style="-fx-background-color: #9c88ff;" stylesheets="@Styles/Style.css" text="Reports" textFill="WHITE" />
   </children>
</AnchorPane>
