<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootContext" prefHeight="415.0" prefWidth="670.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardFormController">
   <children>
      <Label layoutX="216.0" layoutY="22.0" text="Date:">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="263.0" layoutY="23.0" text="2021/08/20">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="392.0" layoutY="22.0" text="Time:">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="441.0" layoutY="23.0" text="09:34:00">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblMenu" alignment="CENTER" contentDisplay="CENTER" layoutY="284.0" prefHeight="30.0" prefWidth="671.0" text="Welcome To SuperMarket System" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblDescription" alignment="CENTER" layoutX="45.0" layoutY="314.0" prefHeight="16.0" prefWidth="577.0" text="Please select one of above main operations to proceed">
         <font>
            <Font name="Ubuntu" size="12.0" />
         </font>
      </Label>
      <Label layoutX="92.0" layoutY="382.0" text="CopyRight 2021 MIND ART LK Creations. All Rights reserved. UI designed by Oshada Eranga">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="imgAdmin" fitHeight="112.0" fitWidth="123.0" layoutX="160.0" layoutY="108.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/download.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgCashier" fitHeight="112.0" fitWidth="115.0" layoutX="411.0" layoutY="108.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/cashier-machine.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgIcon" fitHeight="69.0" fitWidth="66.0" layoutX="22.0" layoutY="22.0" onMouseClicked="#aboutUsOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/about-us.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="57.0" layoutX="594.0" layoutY="16.0" onMouseClicked="#exitOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-shutdown-48.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
