<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootContext" prefHeight="376.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.IncomeFormController">
   <children>
      <Label alignment="CENTER" layoutX="201.0" layoutY="14.0" text="Income Section" textFill="#326cff">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <ImageView fx:id="imgBack" fitHeight="54.0" fitWidth="62.0" layoutX="25.0" layoutY="18.0" onMouseClicked="#navigateToBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/back_96px.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="205.0" layoutY="91.0" onMouseClicked="#daliyIncomeOnAction" prefHeight="31.0" prefWidth="174.0" style="-fx-background-color: #9b59b6;" text="Daliy Income" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="205.0" layoutY="148.0" onMouseClicked="#monthlyIncomeOnAction" prefHeight="31.0" prefWidth="174.0" style="-fx-background-color: #3498db;" text="Monthly Income" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="205.0" layoutY="204.0" onMouseClicked="#annualyIncomeOnAction" prefHeight="31.0" prefWidth="174.0" style="-fx-background-color: #e84393;" text="Annualy Income" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="205.0" layoutY="264.0" onMouseClicked="#customerWiseIncomeOnAction" style="-fx-background-color: #B33771;" text="Customer Wise Income" textFill="WHITE" />
   </children>
</AnchorPane>
