<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="533.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateItemFormController">
   <children>
      <Label layoutX="242.0" layoutY="22.0" text="Update Form" textFill="#1c32d7">
         <font>
            <Font name="Behind The Scenery" size="31.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtItemCode" labelFloat="true" layoutX="216.0" layoutY="111.0" onAction="#searchItem" prefHeight="31.0" prefWidth="188.0" promptText="Item Code" />
      <JFXTextField fx:id="txtDesc" labelFloat="true" layoutX="216.0" layoutY="180.0" prefHeight="31.0" prefWidth="188.0" promptText="Description" />
      <JFXTextField fx:id="txtPackSize" labelFloat="true" layoutX="216.0" layoutY="252.0" prefHeight="31.0" prefWidth="188.0" promptText="Pack Size" />
      <JFXTextField fx:id="txtUnitPrice" labelFloat="true" layoutX="216.0" layoutY="330.0" prefHeight="31.0" prefWidth="188.0" promptText="Unit Price" />
      <JFXTextField fx:id="txtQty" labelFloat="true" layoutX="216.0" layoutY="408.0" prefHeight="31.0" prefWidth="188.0" promptText="Qty On Hand" />
      <JFXButton fx:id="btnUpdate" layoutX="332.0" layoutY="484.0" onAction="#updateItemOnAction" prefHeight="31.0" prefWidth="93.0" style="-fx-background-color: #3498db;" text="Delete" textFill="WHITE" />
   </children>
</AnchorPane>
